# 정수 3개를 입력받고 빈칸을 기준으로 수를 나눈 뒤 배열 A, B, C에 담습니다.
A, B, C = map(int, input().split())

# A가  1 이상이고, C가 10^12 이하일때
if 1 <= A and C <= 10**12:
    # A, B, C의 합을 출력
    print(A + B + C)
else:
    # 입력값이 예상 범위 밖인 경우 경고 문구 출력
    print('1 ≤ A, C ≤ 10 ** 12 범위의 수를 입력하세요.')