# 사용자로부터 정수 2개를 입력받아 배열 A,B에 나눠 담음
A, B = map(int, input().split())

# A가 0보다 크고, B가 10^10000보다 작을 때 A와 B의 합을 출력
if 0 < A and B < 10**10000:
    print(A + B)
else:
# 조건에 맞는 입력값을 받지 못하면 경고문구 출력
    print('다시 입력하세요')
