# 입력 받기
H, M = map(int, input().split())

# 만약에 현재 분이 45 이상이면
if M - 45 >= 0:
    # 분에서 45를 뺀 값을 출력
    M -= 45
    print(H, M)
else:
    # 현재 시간이 0이 아니라면
    if H != 0:
        # 시간을 1시간 줄이고 분에 15를 더함
        H -= 1
        M += 15
        print(H, M)
    else:
        # 현재 시간이 0시라면 23시로 조정하고 분에 15를 더함
        H = 23
        M += 15
        print(H, M)
