# n이 1 이상 100,000 이하인지 확인 후, 1부터 n까지 출력하는 프로그램
# 사용자로부터 정수 n을 입력 받음
n = int(input())
# 만약 n이 1 이상 100,000 이하라면
if 1 <= n <= 100000: 
    # 1부터 n까지 수를 출력
    for i in range(1, n+1):  
        print(i)
else:
    # n이 범위를 벗어난 경우에는 경고 메시지 출력
    print("1 이상 100,000 이하의 수를 입력하세요.")
